\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem 1 Needs Matrix}}{1}}
\newlabel{needs}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Page table post-replacement}}{2}}
\newlabel{page}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Page table post-replacement 2}}{2}}
\newlabel{page2}{{3}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
